.label no_msb=$a4c
.label VIC_SPRITE_COLOR=$d027
.label draw_loop=$a6c
.label fade_trails=$ac1
.label update_trails=$a61
.label VIC_SPRITE_EXPAND_X=$d01d
.label VIC_SPRITE_EXPAND_Y=$d017
.label sprite_y_hi=$22
.label sprite_vel_y=$32
.label sprite_vel_x=$2a
.label init_vel_x_pos=$8c0
.label clear_loop=$815
.label msb_bits=$a59
.label sprite_frame=$3a
.label random_seed=$52
.label apply_sprite_positions=$a2f
.label move_x_neg=$92e
.label sprite_anim_speed=$42
.label sprite_x_lo=$2
.label skip_trails=$ac0
.label no_add_msb=$a7d
.label sprite_colors=$b01
.label SPRITE_DATA=$2000
.label COLOR_RAM=$d800
.label check_y=$997
.label check_x=$941
.label VIC_SPRITE_Y=$d001
.label VIC_SPRITE_X=$d000
.label randomize_direction=$9cc
.label rand_x_pos=$9e6
.label no_fade2=$ae3
.label MAX_Y=$e5
.label wait_raster=$831
.label no_fade3=$af3
.label check_x_left=$94e
.label no_fade1=$ad3
.label temp2=$56
.label update_y=$97a
.label sprite_x_msb=$12
.label row_hi=$b22
.label current_sprite=$54
.label MAX_X_LO=$40
.label x_msb_accumulator=$57
.label move_y_neg=$98c
.label VIC_BACKGROUND=$d021
.label no_dir_change=$916
.label anim_skip=$a29
.label sprite_timer=$4a
.label VIC_SPRITE_PRIORITY=$d01b
.label bounce_y=$9a4
.label bounce_x=$957
.label main_loop=$82f
.label update_all_sprites=$90b
.label no_eor=$afe
.label VIC_SPRITE_ENABLE=$d015
.label col_valid=$a83
.label VIC_SPRITE_X_MSB=$d010
.label init_vel_y_pos=$8de
.label apply_loop=$a37
.label frame_count=$53
.label sprite_y_lo=$1a
.label update_loop=$90d
.label anim_loop=$a15
.label VIC_RASTER=$d012
.label SPRITE_PTRS=$7f8
.label clamp_x_right=$96f
.label update_animations=$a13
.label SPRITE_PTR_BASE=$80
.label rand_y_pos=$a04
.label sprite_x_hi=$a
.label SCREEN_RAM=$400
.label row_valid=$a98
.label NUM_FRAMES=$8
.label VIC_SPRITE_MULTI=$d01c
.label init_sprites=$844
.label fade_loop=$ac3
.label init_done=$90a
.label MIN_Y=$32
.label init_loop=$884
.label MIN_X=$18
.label row_lo=$b09
.label skip_draw=$ab9
.label get_random=$af7
.label MAX_X_HI=$1
.label frame0=$2000
.label temp=$55
.label frame3=$20c0
.label frame4=$2100
.label frame1=$2040
.label frame2=$2080
.label start=$810
.label frame7=$21c0
.label frame5=$2140
.label frame6=$2180
.label clamp_y_top=$9bd
.label update_done=$9cb
.label VIC_BORDER=$d020
.label next_sprite=$9c1
