al C:2 .scroll_x
al C:5 .star_phase
al C:a81 .star_y
al C:94f .scroller_done
al C:a69 .star_x
al C:4 .frame_count
al C:a37 .row_lo_color
al C:18 .SCROLL_LINE
al C:9db .colors_done
al C:931 .shift_chars
al C:a50 .row_hi_color
al C:87e .clear_loop
al C:8d6 .draw_all_stars
al C:857 .do_raster_bars
al C:d012 .VIC_RASTER
al C:18 .NUM_STARS
al C:862 .raster_loop
al C:9f0 .star_colors
al C:3 .STAR_AREA_START
al C:6 .color_offset
al C:94a .store_char
al C:954 .update_star_loop
al C:91c .update_scroller
al C:9ec .star_chars
al C:89e .init_stars
al C:87a .clear_screen
al C:400 .SCREEN_RAM
al C:950 .update_starfield
al C:9f5 .rainbow_colors
al C:98a .new_y_ok
al C:d800 .COLOR_RAM
al C:ac9 .scroll_text
al C:8d8 .draw_init_loop
al C:7 .raster_color
al C:841 .wait_raster
al C:80b .upstartEnd
al C:90e .init_color_loop
al C:8b9 .star_y_ok
al C:98d .draw_star
al C:9c1 .update_text_colors
al C:9dc .raster_colors
al C:d018 .VIC_MEMORY
al C:9bd .skip_star_move
al C:a05 .row_lo
al C:90c .init_text_colors
al C:ab1 .star_char
al C:a1e .row_hi
al C:9cb .color_loop
al C:d021 .VIC_BACKGROUND
al C:a99 .star_speed
al C:810 .start
al C:83f .main_loop
al C:3 .text_ptr
al C:d016 .VIC_CONTROL_2
al C:d011 .VIC_CONTROL_1
al C:d020 .VIC_BORDER
al C:8a0 .init_star_loop
al C:16 .STAR_AREA_END
