al C:d020 .BORDER_COLOR
al C:e2 .MAX_Y
al C:842 .wait_raster
al C:8bf .no_frame_change
al C:58 .MAX_X
al C:80b .upstartEnd
al C:d010 .SPRITE_X_MSB
al C:d021 .BG_COLOR
al C:d015 .SPRITE_ENABLE
al C:32 .MIN_Y
al C:18 .MIN_X
al C:862 .move_sprite
al C:d012 .RASTER
al C:840 .mainloop
al C:3 .sprite_y
al C:2 .sprite_x
al C:6 .anim_timer
al C:896 .reverse_y
al C:874 .reverse_x
al C:d000 .SPRITE_POS_X
al C:d001 .SPRITE_POS_Y
al C:810 .start
al C:8a9 .animate_sprite
al C:7 .anim_frame
al C:7f8 .SPRITE_PTR_0
al C:4 .dir_x
al C:d027 .SPRITE_COLOR
al C:5 .dir_y
al C:886 .check_y
