al C:d010 .VIC_SPRITE_X_MSB
al C:d003 .VIC_SPRITE_1_Y
al C:14 .frame_count
al C:a01 .fish1_anim_skip
al C:94d .fish0_nudge_neg
al C:15 .bubble_timer
al C:3a .WATER_TOP
al C:810 .main
al C:d01d .VIC_SPRITE_EXPAND_X
al C:d027 .VIC_SPRITE_0_COLOR
al C:927 .fish0_y_underflow
al C:d017 .VIC_SPRITE_EXPAND_Y
al C:9c7 .fish1_y_underflow
al C:9ad .fish1_check_y
al C:d012 .VIC_RASTER
al C:7f8 .SPRITE_PTRS
al C:12 .fish1_anim_timer
al C:9d5 .update_animations
al C:16 .random_seed
al C:f .fish1_vel_x
al C:3 .FISH1_SPEED
al C:80 .SPRITE_PTR_BASE
al C:10 .fish1_vel_y
al C:9d4 .fish1_done
al C:8b7 .update_fish_0
al C:95b .fish1_move_right
al C:8a5 .init_random
al C:9 .fish0_anim_timer
al C:2080 .fish0_left_0
al C:40 .WATER_RIGHT
al C:839 .delay
al C:2140 .fish1_right_1
al C:8e8 .fish0_move_left
al C:e .fish1_y_hi
al C:8bb .fish0_move_right
al C:d000 .VIC_SPRITE_0_X
al C:83f .init_fish
al C:d001 .VIC_SPRITE_0_Y
al C:d .fish1_y_lo
al C:2100 .fish1_right_0
al C:a .fish0_facing
al C:9cb .fish1_reverse_y
al C:6 .fish0_vel_x
al C:b .fish1_x_lo
al C:824 .wait_raster
al C:a2a .no_msb_0
al C:80b .upstartEnd
al C:d028 .VIC_SPRITE_1_COLOR
al C:4 .fish0_y_lo
al C:5 .fish0_y_hi
al C:988 .fish1_move_left
al C:a0e .apply_positions
al C:20c0 .fish0_left_1
al C:d018 .VIC_MEMORY
al C:2000 .SPRITE_BASE
al C:8 .fish0_frame
al C:957 .update_fish_1
al C:c .fish1_x_hi
al C:9e5 .fish0_anim_skip
al C:8ad .get_random
al C:7 .fish0_vel_y
al C:18 .WATER_LEFT
al C:90d .fish0_check_y
al C:e8 .WATER_BOTTOM
al C:956 .fish0_done
al C:d021 .VIC_BACKGROUND
al C:92b .fish0_reverse_y
al C:2180 .fish1_left_0
al C:21c0 .fish1_left_1
al C:822 .main_loop
al C:2 .fish0_x_lo
al C:d016 .VIC_CTRL2
al C:3 .fish0_x_hi
al C:11 .fish1_frame
al C:2040 .fish0_right_1
al C:2000 .fish0_right_0
al C:d020 .VIC_BORDER
al C:8b4 .no_eor
al C:d002 .VIC_SPRITE_1_X
al C:d015 .VIC_SPRITE_ENABLE
al C:13 .fish1_facing
al C:2 .FISH0_SPEED
