.label VIC_SPRITE_X_MSB=$d010
.label VIC_SPRITE_1_Y=$d003
.label frame_count=$14
.label fish1_anim_skip=$a01
.label fish0_nudge_neg=$94d
.label bubble_timer=$15
.label WATER_TOP=$3a
.label main=$810
.label VIC_SPRITE_EXPAND_X=$d01d
.label VIC_SPRITE_0_COLOR=$d027
.label fish0_y_underflow=$927
.label VIC_SPRITE_EXPAND_Y=$d017
.label fish1_y_underflow=$9c7
.label fish1_check_y=$9ad
.label VIC_RASTER=$d012
.label SPRITE_PTRS=$7f8
.label fish1_anim_timer=$12
.label update_animations=$9d5
.label random_seed=$16
.label fish1_vel_x=$f
.label FISH1_SPEED=$3
.label SPRITE_PTR_BASE=$80
.label fish1_vel_y=$10
.label fish1_done=$9d4
.label update_fish_0=$8b7
.label fish1_move_right=$95b
.label init_random=$8a5
.label fish0_anim_timer=$9
.label fish0_left_0=$2080
.label WATER_RIGHT=$40
.label delay=$839
.label fish1_right_1=$2140
.label fish0_move_left=$8e8
.label fish1_y_hi=$e
.label fish0_move_right=$8bb
.label VIC_SPRITE_0_X=$d000
.label init_fish=$83f
.label VIC_SPRITE_0_Y=$d001
.label fish1_y_lo=$d
.label fish1_right_0=$2100
.label fish0_facing=$a
.label fish1_reverse_y=$9cb
.label fish0_vel_x=$6
.label fish1_x_lo=$b
.label wait_raster=$824
.label no_msb_0=$a2a
.label VIC_SPRITE_1_COLOR=$d028
.label fish0_y_lo=$4
.label fish0_y_hi=$5
.label fish1_move_left=$988
.label apply_positions=$a0e
.label fish0_left_1=$20c0
.label VIC_MEMORY=$d018
.label SPRITE_BASE=$2000
.label fish0_frame=$8
.label update_fish_1=$957
.label fish1_x_hi=$c
.label fish0_anim_skip=$9e5
.label get_random=$8ad
.label fish0_vel_y=$7
.label WATER_LEFT=$18
.label fish0_check_y=$90d
.label WATER_BOTTOM=$e8
.label fish0_done=$956
.label VIC_BACKGROUND=$d021
.label fish0_reverse_y=$92b
.label fish1_left_0=$2180
.label fish1_left_1=$21c0
.label main_loop=$822
.label fish0_x_lo=$2
.label VIC_CTRL2=$d016
.label fish0_x_hi=$3
.label fish1_frame=$11
.label fish0_right_1=$2040
.label fish0_right_0=$2000
.label VIC_BORDER=$d020
.label no_eor=$8b4
.label VIC_SPRITE_1_X=$d002
.label VIC_SPRITE_ENABLE=$d015
.label fish1_facing=$13
.label FISH0_SPEED=$2
