.label BORDER_COLOR=$d020
.label MAX_Y=$e2
.label wait_raster=$842
.label no_frame_change=$8bf
.label MAX_X=$58
.label SPRITE_X_MSB=$d010
.label BG_COLOR=$d021
.label SPRITE_ENABLE=$d015
.label MIN_Y=$32
.label MIN_X=$18
.label move_sprite=$862
.label RASTER=$d012
.label mainloop=$840
.label sprite_y=$3
.label sprite_x=$2
.label anim_timer=$6
.label reverse_y=$896
.label reverse_x=$874
.label SPRITE_POS_X=$d000
.label SPRITE_POS_Y=$d001
.label start=$810
.label animate_sprite=$8a9
.label anim_frame=$7
.label SPRITE_PTR_0=$7f8
.label dir_x=$4
.label SPRITE_COLOR=$d027
.label dir_y=$5
.label check_y=$886
