al C:a4c .no_msb
al C:d027 .VIC_SPRITE_COLOR
al C:a6c .draw_loop
al C:ac1 .fade_trails
al C:a61 .update_trails
al C:d01d .VIC_SPRITE_EXPAND_X
al C:d017 .VIC_SPRITE_EXPAND_Y
al C:22 .sprite_y_hi
al C:32 .sprite_vel_y
al C:2a .sprite_vel_x
al C:8c0 .init_vel_x_pos
al C:815 .clear_loop
al C:a59 .msb_bits
al C:3a .sprite_frame
al C:52 .random_seed
al C:a2f .apply_sprite_positions
al C:92e .move_x_neg
al C:42 .sprite_anim_speed
al C:2 .sprite_x_lo
al C:ac0 .skip_trails
al C:a7d .no_add_msb
al C:b01 .sprite_colors
al C:2000 .SPRITE_DATA
al C:d800 .COLOR_RAM
al C:997 .check_y
al C:941 .check_x
al C:d001 .VIC_SPRITE_Y
al C:d000 .VIC_SPRITE_X
al C:9cc .randomize_direction
al C:9e6 .rand_x_pos
al C:ae3 .no_fade2
al C:e5 .MAX_Y
al C:831 .wait_raster
al C:af3 .no_fade3
al C:94e .check_x_left
al C:80b .upstartEnd
al C:ad3 .no_fade1
al C:56 .temp2
al C:97a .update_y
al C:12 .sprite_x_msb
al C:b22 .row_hi
al C:54 .current_sprite
al C:40 .MAX_X_LO
al C:57 .x_msb_accumulator
al C:98c .move_y_neg
al C:d021 .VIC_BACKGROUND
al C:916 .no_dir_change
al C:a29 .anim_skip
al C:4a .sprite_timer
al C:d01b .VIC_SPRITE_PRIORITY
al C:9a4 .bounce_y
al C:957 .bounce_x
al C:82f .main_loop
al C:90b .update_all_sprites
al C:afe .no_eor
al C:d015 .VIC_SPRITE_ENABLE
al C:a83 .col_valid
al C:d010 .VIC_SPRITE_X_MSB
al C:8de .init_vel_y_pos
al C:a37 .apply_loop
al C:53 .frame_count
al C:1a .sprite_y_lo
al C:90d .update_loop
al C:a15 .anim_loop
al C:d012 .VIC_RASTER
al C:7f8 .SPRITE_PTRS
al C:96f .clamp_x_right
al C:a13 .update_animations
al C:80 .SPRITE_PTR_BASE
al C:a04 .rand_y_pos
al C:a .sprite_x_hi
al C:400 .SCREEN_RAM
al C:a98 .row_valid
al C:8 .NUM_FRAMES
al C:d01c .VIC_SPRITE_MULTI
al C:844 .init_sprites
al C:ac3 .fade_loop
al C:90a .init_done
al C:32 .MIN_Y
al C:884 .init_loop
al C:18 .MIN_X
al C:b09 .row_lo
al C:ab9 .skip_draw
al C:af7 .get_random
al C:1 .MAX_X_HI
al C:2000 .frame0
al C:55 .temp
al C:20c0 .frame3
al C:2100 .frame4
al C:2040 .frame1
al C:2080 .frame2
al C:810 .start
al C:21c0 .frame7
al C:2140 .frame5
al C:2180 .frame6
al C:9bd .clamp_y_top
al C:9cb .update_done
al C:d020 .VIC_BORDER
al C:9c1 .next_sprite
