<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\todd\OneDrive\Documents\GitHub\C64-Projects\mystuff\scroller.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$0802,1,3,5,3,9
         $0803,$0804,1,4,5,4,9
         $0805,$0805,1,5,5,5,9
         $0806,$0809,1,6,5,6,9
         $080a,$080a,1,7,5,7,9
         $080b,$080c,1,10,5,10,7
         $080d,$080f,1,11,5,11,7
         $0810,$0812,1,12,5,12,7
         $0813,$0814,1,14,5,14,7
         $0815,$0816,1,16,5,16,7
         $0817,$0819,1,17,5,17,7
         $081a,$081c,1,18,5,18,7
         $081d,$081f,1,19,5,19,7
         $0820,$0822,1,20,5,20,7
         $0823,$0823,1,21,5,21,7
         $0824,$0825,1,22,5,22,7
         $0826,$0827,1,24,5,24,7
         $0828,$082a,1,26,5,26,7
         $082b,$082d,1,27,5,27,7
         $082e,$082e,1,28,5,28,7
         $082f,$0830,1,29,5,29,7
         $0831,$0832,1,30,5,30,7
         $0833,$0835,1,33,5,33,7
         $0836,$0838,1,34,5,34,7
         $0839,$083a,1,35,5,35,7
         $083b,$083c,1,36,5,36,7
         $083d,$083e,1,38,5,38,7
         $083f,$0841,1,40,5,40,7
         $0842,$0844,1,41,5,41,7
         $0845,$0847,1,42,5,42,7
         $0848,$084a,1,43,5,43,7
         $084b,$084d,1,44,5,44,7
         $084e,$0850,1,45,5,45,7
         $0851,$0853,1,46,5,46,7
         $0854,$0856,1,47,5,47,7
         $0857,$0857,1,48,5,48,7
         $0858,$0859,1,49,5,49,7
         $085a,$085b,1,50,5,50,7
         $085c,$085d,1,52,5,52,7
         $085e,$0860,1,53,5,53,7
         $0861,$0863,1,54,5,54,7
         $0864,$0866,1,55,5,55,7
         $0867,$0869,1,56,5,56,7
         $086a,$086c,1,58,5,58,7
         $086d,$08a3,1,61,5,61,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080b,start,1,9,1,9,6
      Default,$0815,clear_screen,1,15,1,15,13
      Default,$0828,load_text,1,25,1,25,10
      Default,$0833,scroll,1,32,1,32,7
      Default,$083f,scroll_text,1,39,1,39,12
      Default,$086d,message,1,60,1,60,8
      Default,$08a4,message_end,1,62,1,62,12
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
