al C:54 .enemy_x_tmp
al C:dc0c .CIA1_SDR
al C:b45 .row_lo_color
al C:d405 .SID_V1_AD
al C:51 .enemy_spawn_tmr
al C:7 .VIC_CTRL1_YSCROLL
al C:c0 .voice3_ptr_hi
al C:3b .OLDLIN
al C:f7 .RIBUF
al C:53 .current_enemy
al C:c4 .sfx_ptr_hi
al C:d418 .SID_VOLUME
al C:c2 .sfx_timer
al C:10 .VIC_CTRL2_MCM
al C:fffe .IRQ_VECTOR
al C:b6 .voice1_dur
al C:14 .PETSCII_DEL
al C:63 .SGNFLG
al C:6 .STATE_DYING
al C:5c .FOUR6
al C:75 .hi_score_hi
al C:41 .DATPTR
al C:0 .SC_AT
al C:1 .FLAG_GAME_OVER
al C:9 .CURTOL
al C:80 .CIA_CRA_TODIN
al C:b4 .music_ptr_hi
al C:30a .IEVAL
al C:ee .return_value
al C:bd7 .scroll_text
al C:277 .KEYBUF
al C:d01b .VIC_SPR_PRIO
al C:fd .JOY_DOWN_MASK
al C:af .graphics_end
al C:1 .CIA_CRA_START
al C:d400 .SID_V1_FREQ_LO
al C:e8 .temp2
al C:f5 .KETEFAB
al C:e9 .temp3
al C:11 .SUBFLG
al C:a2 .TIME_LO
al C:308 .IGONE
al C:56 .enemy_state_tmp
al C:e7 .temp1
al C:288 .HIBASE
al C:283 .MEMSIZE
al C:6 .COLOR_BLUE
al C:4 .FLAG_BOSS_ACTIVE
al C:22 .ZP_PTR1
al C:24 .ZP_PTR2
al C:c8 .INDX
al C:d6 .TBLX
al C:3f .DATLIN
al C:a6 .BUFPT
al C:d02d .VIC_SPR6_COLOR
al C:b0 .music_playing
al C:d411 .SID_V3_PW_HI
al C:7 .VIC_CTRL2_XSCROLL
al C:91e .UpdateScroller
al C:3e8 .SCREEN_SIZE
al C:ea .temp4
al C:d00e .VIC_SPR7_X
al C:d00f .VIC_SPR7_Y
al C:d5 .joy2_prev
al C:0 .CIA_ICR_CLR
al C:dd08 .CIA2_TOD_10TH
al C:5c .coll_x2
al C:16 .STAR_AREA_END
al C:d01e .VIC_SPR_COLL
al C:5a .coll_x1
al C:40 .CIA_CRA_SPMODE
al C:35 .CPU_IO_ONLY
al C:bd .voice3_note
al C:b .COLOR_DARK_GREY
al C:810 .Start
al C:91 .STKEY
al C:330 .ILOAD
al C:76 .current_level
al C:7e .frame_count
al C:93 .current_raster
al C:d7 .ASCII
al C:92 .mux_sort_tmp
al C:8 .SID_TEST
al C:dc08 .CIA1_TOD_10TH
al C:bb .voice2_ptr_lo
al C:286 .COLOR
al C:d01c .VIC_SPR_MCOLOR
al C:dc07 .CIA1_TIMER_B_HI
al C:dc09 .CIA1_TOD_SEC
al C:18 .NUM_STARS
al C:22 .INDEX
al C:e8 .color_offset
al C:8 .JOY_RIGHT
al C:5 .STATE_PAUSED
al C:e6 .math_result_hi
al C:45 .player2_lives
al C:32a .IGETIN
al C:d40c .SID_V2_AD
al C:8 .STATE_GAMEOVER
al C:7 .COLOR_YELLOW
al C:d400 .SID
al C:d01f .VIC_SPR_BG_COLL
al C:28b .KOUNT
al C:314 .CINV
al C:1 .SID_GATE
al C:d40f .SID_V3_FREQ_HI
al C:2a1 .RSSTAT
al C:73 .hi_score_lo
al C:91 .mux_index
al C:dd02 .CIA2_DDRA
al C:92 .SVXT
al C:dd03 .CIA2_DDRB
al C:20 .CIA_CRA_INMODE
al C:ba .FA
al C:59 .INPUT_BUF_LEN
al C:b3 .music_ptr_lo
al C:10 .JOY_FIRE
al C:10 .CIA_CRA_LOAD
al C:fa .zp_rs232_4
al C:26 .ZP_SCREEN
al C:43 .player2_state
al C:2e .ZP_DEST
al C:f7 .zp_rs232_1
al C:57 .TEMPF3
al C:f8 .zp_rs232_2
al C:f9 .zp_rs232_3
al C:d41a .SID_POT_Y
al C:285 .TIMOUT
al C:c9 .LXSP
al C:d419 .SID_POT_X
al C:dc0b .CIA1_TOD_HR
al C:d4 .joy2_state
al C:9ea .raster_colors
al C:d .PETSCII_RETURN
al C:d018 .VIC_MEMORY
al C:37 .player_state
al C:d3 .PNTR
al C:99 .anim_timer
al C:2b .BASIC_TXT_PTR
al C:13 .PETSCII_HOME
al C:5e .coll_w
al C:98 .LDTND
al C:316 .CBINV
al C:4 .VIC_IRQ_SPR_SPR
al C:d2 .joy1_pressed
al C:322 .ICLRCH
al C:f0 .irq_temp1
al C:f1 .irq_temp2
al C:f .SID_VOLUME_MASK
al C:5f .coll_h
al C:54 .JMPER
al C:f2 .irq_temp3
al C:2 .text_ptr
al C:a13 .bounce_table
al C:f3 .irq_temp4
al C:8 .QTEFLAG
al C:c3 .MEMUSS
al C:3e8 .COLOR_SIZE
al C:d017 .VIC_SPR_EXP_Y
al C:dc05 .CIA1_TIMER_A_HI
al C:d01d .VIC_SPR_EXP_X
al C:d41c .SID_ENV3
al C:93 .PETSCII_CLR
al C:0 .STATE_INIT
al C:0 .CPU_PORT_DDR
al C:39 .player_timer
al C:1 .CPU_LORAM
al C:d000 .CHAR_ROM
al C:d414 .SID_V3_SR
al C:7d .demo_mode
al C:2 .JOY_DOWN
al C:72 .ARGSGN
al C:25 .ptr2_hi
al C:40 .FLAG_NEW_HISCORE
al C:64 .BITS
al C:a000 .BASIC_ROM
al C:3 .COLOR_CYAN
al C:d403 .SID_V1_PW_HI
al C:9b .screen_buffer
al C:324 .IBASIN
al C:26 .RESHO
al C:f .COLOR_LIGHT_GREY
al C:2a .sprite_ptr
al C:9fa .star_chars
al C:6a .ARGSIG
al C:34 .player_y_frac
al C:a1 .flash_color
al C:80 .CIA_ICR_SET
al C:4b .OPPTR
al C:5d .FACEXP
al C:80 .SID_NOISE
al C:20 .CPU_CASSETTE_MOT
al C:65 .FACOV
al C:bb .FNADR
al C:80 .CIA_ICR_IRQ
al C:24 .INDEX2
al C:d800 .COLOR_RAM
al C:d40e .SID_V3_FREQ_LO
al C:7c .pause_flag
al C:be .voice3_dur
al C:b6 .ROTEFLA
al C:40 .player2_x
al C:28a .RPTFLAG
al C:42 .player2_y
al C:22 .INDEX1
al C:bf .MESSION
al C:d40a .SID_V2_PW_HI
al C:80b .upstartEnd
al C:2 .COLOR_RED
al C:4 .CIA_ICR_ALARM
al C:8 .CIA_ICR_SDR
al C:2 .zp_free_1
al C:8 .COLOR_ORANGE
al C:9d .MSGFLG
al C:b2c .row_hi
al C:90 .mux_count
al C:dd09 .CIA2_TOD_SEC
al C:70 .score_lo
al C:d021 .VIC_BACKGROUND
al C:27 .screen_ptr_hi
al C:c6 .NDX
al C:ef .general_end
al C:12 .PETSCII_RVSON
al C:d40d .SID_V2_SR
al C:cc .BLNSW
al C:332 .ISAVE
al C:10 .CPU_CASSETTE_SW
al C:96 .scroll_x_fine
al C:b9 .voice2_note
al C:e5 .math_result_mid
al C:ffff .KERNAL_ROM_END
al C:2 .STATE_MENU
al C:2d .VARTAB
al C:b8 .LA
al C:4f .player_vars_end
al C:fb .JOY_LEFT_MASK
al C:259 .LAT
al C:30c .SARTEFLAG
al C:74 .hi_score_mid
al C:a7 .INBIT
al C:2d .data_ptr_hi
al C:38 .player_anim
al C:291 .MODE
al C:81 .random_value
al C:33 .FRETOP
al C:a .COLOR_LIGHT_RED
al C:7f8 .SPRITE_PTRS_DEFAULT
al C:d .COLOR_LIGHT_GREEN
al C:bf .voice3_ptr_lo
al C:d402 .SID_V1_PW_LO
al C:40 .SID_PULSE
al C:90 .STATUS
al C:12 .INPFLG
al C:d012 .VIC_RASTER
al C:28 .SCREEN_COLS
al C:5d .coll_y2
al C:c3 .sfx_ptr_lo
al C:5b .coll_y1
al C:97 .XSESSION
al C:3 .STAR_AREA_START
al C:50 .enemy_count
al C:d015 .VIC_SPR_ENA
al C:302 .IMAIN
al C:32c .ICLALL
al C:bd .ROTEFLAG
al C:33c .TBUFFR
al C:e .VALTYP
al C:ba .voice2_dur
al C:dd0c .CIA2_SDR
al C:20 .FLAG_SHOW_SCORE
al C:400 .SCREEN_RAM
al C:9 .STATE_HISCORE
al C:55 .enemy_y_tmp
al C:292 .AUTODN
al C:37 .MEMSIZ
al C:289 .XMAX
al C:da .key_debounce
al C:8 .VIC_IRQ_LIGHTPEN
al C:f .VIC_IRQ_ALL
al C:2a7 .PARTEFLA
al C:d401 .SID_V1_FREQ_HI
al C:d409 .SID_V2_PW_LO
al C:1 .JOY_UP
al C:d9 .key_prev
al C:8 .VIC_CTRL2_CSEL
al C:20 .PETSCII_SPACE
al C:ab .BITCI
al C:61 .FACMOH
al C:20 .VIC_CTRL1_BMM
al C:58 .bullet_count
al C:2c .ZP_DATA
al C:318 .NMINV
al C:4 .COLOR_PURPLE
al C:c .COLOR_GREY
al C:d417 .SID_FILTER_CTRL
al C:31e .ICHKIN
al C:8 .CPU_CASSETTE_WR
al C:cf .BLNON
al C:d01a .VIC_IRQ_ENABLE
al C:7 .CHARONE
al C:d410 .SID_V3_PW_LO
al C:80 .SID_VOICE3_OFF
al C:9 .COLOR_BROWN
al C:9fff .BASIC_END
al C:859 .DoRasterBars
al C:31 .player_x_hi
al C:71 .score_mid
al C:d020 .VIC_BORDER
al C:3d .OLDTXT
al C:59 .bullet_index
al C:73 .CHRGET
al C:d407 .SID_V2_FREQ_LO
al C:35 .FRESPC
al C:cb .SFDX
al C:e7 .star_phase
al C:97 .scroll_y_fine
al C:28 .color_ptr
al C:e0 .math_op1_lo
al C:b5e .row_hi_color
al C:bfff .BASIC_ROM_END
al C:2f .dest_ptr_hi
al C:1 .COLOR_WHITE
al C:d1 .PNT
al C:d02c .VIC_SPR5_COLOR
al C:fb .FTEFREE
al C:80 .VIC_CTRL1_RASTER8
al C:80 .random_seed
al C:43 .INPPTR
al C:3c .player_frame
al C:10 .FLAG_GOT_EXTRA
al C:2a5 .RSREC
al C:2b .sprite_ptr_hi
al C:30 .SC_0
al C:7a .TXTPTR
al C:be .FSTEFLA
al C:b8 .voice1_ptr_hi
al C:4 .SID_RING
al C:1 .SC_A
al C:69 .ARG
al C:95e .UpdateStarfield
al C:d001 .VIC_SPR0_Y
al C:31a .IOPEN
al C:30 .CPU_RAM_ONLY
al C:2 .ZP_FREE_02
al C:d000 .VIC_SPR0_X
al C:d7 .joy2_released
al C:b1 .music_tempo
al C:2 .VIC_IRQ_SPR_BG
al C:d027 .VIC_SPR0_COLOR
al C:d40b .SID_V2_CTRL
al C:a .KEYBUF_SIZE
al C:2e .dest_ptr
al C:19 .SCREEN_ROWS
al C:b9 .SA
al C:dd04 .CIA2_TIMER_A_LO
al C:94 .C3PO
al C:dd01 .CIA2_PRB
al C:13 .TANSGN
al C:cf .sound_end
al C:c1 .sfx_priority
al C:dd00 .CIA2_PRA
al C:2 .CIA_CRA_PBON
al C:e .COLOR_LIGHT_BLUE
al C:dd0d .CIA2_ICR
al C:f9 .ROBUF
al C:a0 .flash_timer
al C:d019 .VIC_IRQ_STATUS
al C:c5 .LSTX
al C:b2 .music_timer
al C:c1 .STAL
al C:e3 .math_op2_hi
al C:dd07 .CIA2_TIMER_B_HI
al C:6f .enemy_vars_end
al C:d016 .VIC_CTRL2
al C:17 .LASTPT
al C:19 .TEMPST
al C:80 .VIC_IRQ_ANY
al C:d408 .SID_V2_FREQ_HI
al C:10 .CIA_ICR_FLAG
al C:99 .DTEFNO
al C:8a0 .InitStars
al C:2c .data_ptr
al C:d011 .VIC_CTRL1
al C:a5 .BTEFLAG
al C:d1 .joy1_prev
al C:1 .STATE_TITLE
al C:7f .tick_count
al C:79 .level_state
al C:e1 .math_op1_hi
al C:14 .LINNUM
al C:c7 .RVS
al C:d5 .LNMX
al C:80 .FLAG_INVINCIBLE
al C:d0 .joy1_state
al C:1 .CPU_PORT
al C:20 .SID_SAWTOOTH
al C:32 .player_y
al C:1d .PETSCII_RIGHT
al C:30 .player_x
al C:dc0a .CIA1_TOD_MIN
al C:37 .CPU_DEFAULT
al C:52 .enemy_pattern
al C:2 .SID_SYNC
al C:fffc .RESET_VECTOR
al C:a .STATE_CREDITS
al C:f7 .JOY_RIGHT_MASK
al C:a3 .R2D2
al C:d3 .joy1_released
al C:8 .VIC_CTRL1_RSEL
al C:d010 .VIC_SPR_HI_X
al C:23 .ptr1_hi
al C:a03 .rainbow_colors
al C:d005 .VIC_SPR2_Y
al C:d8 .INSRT
al C:d004 .VIC_SPR2_X
al C:28c .DELAY
al C:9b .PRTEFLAG
al C:29 .color_ptr_hi
al C:2a3 .RSBAU
al C:72 .score_hi
al C:5 .ADRAY2
al C:3 .ADRAY1
al C:801 .BASIC_START
al C:96 .SYESSION
al C:2a0 .D2IRQ
al C:53 .DTEFLAG
al C:9cf .UpdateTextColors
al C:326 .IBSOUT
al C:d406 .SID_V1_SR
al C:100 .STACK
al C:4 .JOY_LEFT
al C:dc02 .CIA1_DDRA
al C:b13 .row_lo
al C:dc03 .CIA1_DDRB
al C:3a .player_lives
al C:bbf .star_char
al C:d022 .VIC_BG_COLOR1
al C:35 .player_dx
al C:d021 .VIC_BG_COLOR0
al C:36 .player_dy
al C:d024 .VIC_BG_COLOR3
al C:d404 .SID_V1_CTRL
al C:d023 .VIC_BG_COLOR2
al C:10 .SID_TRIANGLE
al C:3d .player_dir
al C:77 .level_timer_lo
al C:9a .blink_timer
al C:32e .USRCMD
al C:7b .game_flags
al C:45 .VARNAM
al C:dc01 .CIA1_PRB
al C:dd00 .CIA2
al C:5d .FAC
al C:10 .SID_FILTER_LP
al C:dc00 .CIA1
al C:dc00 .CIA1_PRA
al C:a0 .TIME
al C:d415 .SID_FILTER_LO
al C:d .DIMFLG
al C:dd06 .CIA2_TIMER_B_LO
al C:dc0d .CIA1_ICR
al C:fffa .NMI_VECTOR
al C:92 .PETSCII_RVSOFF
al C:95 .BSOUR
al C:b .BUFPTR
al C:263 .FAT
al C:28d .SHFLAG
al C:9c .PRTEFLAG2
al C:b5 .NXTBIT
al C:d002 .VIC_SPR1_X
al C:d003 .VIC_SPR1_Y
al C:33 .player_x_frac
al C:9f .PTR2
al C:11 .PETSCII_DOWN
al C:b8f .star_y
al C:c0 .CAS1
al C:9e .PTR1
al C:dd0f .CIA2_CRB
al C:b77 .star_x
al C:d029 .VIC_SPR2_COLOR
al C:dd0e .CIA2_CRA
al C:9e .char_y
al C:ed .misc_flags
al C:2 .CPU_HIRAM
al C:18 .SCROLL_LINE
al C:d0 .CRSW
al C:2 .FLAG_LEVEL_DONE
al C:0 .COLOR_BLACK
al C:bc .voice2_ptr_hi
al C:4 .STATE_PLAYING
al C:ec .loop_j
al C:eb .loop_i
al C:f .INTFLG
al C:2c0 .SPRITE_COLLISION
al C:4d .OPMASK
al C:dc06 .CIA1_TIMER_B_LO
al C:9d .char_x
al C:9fe .star_colors
al C:20 .SC_SPACE
al C:10 .VIC_CTRL1_DEN
al C:df .input_end
al C:e4 .math_result_lo
al C:306 .IQPLOP
al C:20 .VIC_CTRL2_RES
al C:4 .CPU_CHAREN
al C:24 .ptr2
al C:7 .STATE_LEVELEND
al C:d014 .VIC_LIGHT_Y
al C:98 .anim_frame
al C:d013 .VIC_LIGHT_X
al C:d41b .SID_OSC3
al C:d009 .VIC_SPR4_Y
al C:22 .ptr1
al C:d008 .VIC_SPR4_X
al C:d8 .key_current
al C:49 .FORPNT
al C:d02e .VIC_SPR7_COLOR
al C:d9 .LDTB1
al C:9f .tile_index
al C:a .LOADFLG
al C:8 .CIA_CRA_ONESHOT
al C:31c .ICLOSE
al C:d413 .SID_V3_AD
al C:841 .MainLoop
al C:ce .GDBLN
al C:dd0b .CIA2_TOD_HR
al C:a1 .TIME_MID
al C:4 .CIA_CRA_TOGGLE
al C:fe .zp_user_4
al C:fd .zp_user_3
al C:dd0a .CIA2_TOD_MIN
al C:fc .zp_user_2
al C:fb .zp_user_1
al C:31 .STREND
al C:d416 .SID_FILTER_HI
al C:ba7 .star_speed
al C:44 .player2_anim
al C:281 .MEMSTR
al C:287 .GDCOL
al C:1 .VIC_IRQ_RASTER
al C:40 .SID_FILTER_HP
al C:78 .level_timer_hi
al C:29f .D1IRQ
al C:cd .BLNCT
al C:fb .ZP_USER1
al C:fd .ZP_USER3
al C:2b .TXTTAB
al C:fc .ZP_USER2
al C:28f .KEYLOG
al C:9c .draw_buffer
al C:320 .ICKOUT
al C:d006 .VIC_SPR3_X
al C:39 .CURLIN
al C:d007 .VIC_SPR3_Y
al C:10 .GTEFLAG
al C:1 .CIA_ICR_TIMER_A
al C:71 .ARGMOH
al C:dc04 .CIA1_TIMER_A_LO
al C:2 .CIA_ICR_TIMER_B
al C:ea .bounce_index
al C:95 .scroll_y
al C:94 .scroll_x
al C:91 .PETSCII_UP
al C:69 .ARGEXP
al C:fe .ZP_USER4
al C:3b .player_invuln
al C:8f .game_state_end
al C:20 .SID_FILTER_BP
al C:3 .VIC_BANK_MASK
al C:16 .TEMPPT
al C:9d .PETSCII_LEFT
al C:d6 .joy2_pressed
al C:3 .STATE_GETREADY
al C:2a2 .RSBIT
al C:40 .VIC_CTRL1_ECM
al C:b7 .voice1_ptr_lo
al C:9a .DTEFNO2
al C:28e .LSTSHF
al C:d025 .VIC_SPR_MCOLOR0
al C:e000 .KERNAL_ROM
al C:200 .INPUT_BUFFER
al C:d02b .VIC_SPR4_COLOR
al C:d412 .SID_V3_CTRL
al C:d026 .VIC_SPR_MCOLOR1
al C:62 .FACSGN
al C:d00d .VIC_SPR6_Y
al C:41 .player2_x_hi
al C:2f .ARYTAB
al C:dc0f .CIA1_CRB
al C:dc0e .CIA1_CRA
al C:d00c .VIC_SPR6_X
al C:ef .JOY_FIRE_MASK
al C:8 .FLAG_PAUSED
al C:293 .SCREEN_WRAP
al C:300 .IERROR
al C:b5 .voice1_note
al C:d028 .VIC_SPR1_COLOR
al C:26 .screen_ptr
al C:2a6 .RSSND
al C:e9 .raster_color
al C:26d .SAT
al C:a0 .TIME_HI
al C:dd05 .CIA2_TIMER_A_HI
al C:87c .ClearScreenRam
al C:8d8 .DrawAllStars
al C:b7 .FNLEN
al C:304 .ICRNCH
al C:7a .game_state
al C:47 .VARPNT
al C:f5 .irq_save_x
al C:f6 .irq_save_y
al C:5 .COLOR_GREEN
al C:328 .ISTOP
al C:d4 .QTSW
al C:e2 .math_op2_lo
al C:6f .CHRGET_PTR
al C:4e .DEFPNT
al C:c5 .sfx_channel
al C:b4 .BITTS
al C:90e .InitTextColors
al C:f3 .USER
al C:d02a .VIC_SPR3_COLOR
al C:5e .FACSIG
al C:f4 .irq_save_a
al C:b2 .TAPE1
al C:d000 .VIC
al C:8b .RNDX
al C:d00a .VIC_SPR5_X
al C:fe .JOY_UP_MASK
al C:93 .VERCK
al C:1ff .STACK_TOP
al C:d00b .VIC_SPR5_Y
al C:28 .ZP_COLOR
al C:1 .VIC_BANK_2
al C:0 .VIC_BANK_3
al C:3 .VIC_BANK_0
al C:2 .VIC_BANK_1
