.label star_phase=$6
.label VIC_SPRITE7_COL=$d02e
.label CIA1_TIMERA_LO=$dc04
.label row_lo_color=$d35
.label VIC_SPRITE_MC0=$d025
.label SID_V1_AD=$d405
.label SC_Z=$1a
.label CIA2_PORTB=$dd01
.label row_hi_color=$d4e
.label CIA2_PORTA=$dd00
.label VIC_SPRITE_MC1=$d026
.label COLOR_WHITE=$1
.label SID_VOLUME=$d418
.label IRQ_VECTOR=$314
.label KERNAL_CLRCHN=$ffcc
.label SC_AT=$0
.label SC_A=$1
.label UpdateStarfield=$a27
.label VIC_SPRITE5_X=$d00a
.label VIC_SPRITE5_Y=$d00b
.label scroll_text=$def
.label SID_V2_CTRL=$d40b
.label VIC_SPRITE3_COL=$d02a
.label SID_V1_FREQ_LO=$d400
.label temp2=$7
.label temp3=$8
.label temp1=$6
.label COLOR_BLUE=$6
.label wave_table=$beb
.label COLOR_LIGHT_BLUE=$e
.label VIC_SPRITE_COLL=$d01e
.label CIA2_ICR=$dd0d
.label wave_row_hi=$cf1
.label VIC_IRQ_STATUS=$d019
.label KERNAL_CLOSE=$ffc3
.label WAVE_TOP_ROW=$13
.label wave_color_hi=$cfd
.label CIA1_TIMERB_HI=$dc07
.label SID_V3_PW_HI=$d411
.label UpdateScroller=$96e
.label VIC_CTRL2=$d016
.label temp4=$9
.label SID_V2_FREQ_HI=$d408
.label VIC_SPRITE6_Y=$d00d
.label STAR_AREA_END=$12
.label InitStars=$8e1
.label VIC_SPRITE6_X=$d00c
.label VIC_CTRL1=$d011
.label VIC_SPRITE_X_MSB=$d010
.label COLOR_DARK_GREY=$b
.label Start=$810
.label frame_count=$d
.label CIA1_TIMERA_HI=$dc05
.label SID_V3_ENV=$d41c
.label VIC_LIGHTPEN_Y=$d014
.label VIC_LIGHTPEN_X=$d013
.label NUM_STARS=$18
.label color_offset=$7
.label SID_V3_OSC=$d41b
.label SID_V2_AD=$d40c
.label COLOR_YELLOW=$7
.label SID_V3_FREQ_HI=$d40f
.label VIC_SPRITE_EN=$d015
.label CIA2_DDRA=$dd02
.label ptr1_hi=$fc
.label rainbow_colors=$adb
.label CIA2_DDRB=$dd03
.label VIC_SPRITE3_X=$d006
.label KERNAL_CHROUT=$ffd2
.label VIC_SPRITE3_Y=$d007
.label DrawWavyText=$9b5
.label UpdateTextColors=$a98
.label SID_V1_SR=$d406
.label KERNAL_OPEN=$ffc0
.label raster_colors=$ac2
.label CIA1_DDRA=$dc02
.label row_lo=$d03
.label CIA1_DDRB=$dc03
.label star_char=$daf
.label VIC_SPRITE4_COL=$d02b
.label SID_V1_CTRL=$d404
.label VIC_SPRITE0_COL=$d027
.label KERNAL_READST=$ffb7
.label SID_FILTER_LO=$d415
.label text_ptr=$2
.label bounce_table=$aeb
.label CIA1_ICR=$dc0d
.label KERNAL_SETLFS=$ffba
.label NMI_VECTOR=$318
.label CIA1_BASE=$dc00
.label CIA1_PORTA=$dc00
.label CIA1_PORTB=$dc01
.label VIC_SPRITE4_Y=$d009
.label VIC_SPRITE4_X=$d008
.label SC_HEART=$53
.label star_y=$d7f
.label CIA2_CRB=$dd0f
.label star_x=$d67
.label CIA2_CRA=$dd0e
.label CHAR_ROM=$d000
.label SID_V3_SR=$d414
.label COLOR_BLACK=$0
.label loop_j=$b
.label loop_i=$a
.label ptr2_hi=$fe
.label COLOR_CYAN=$3
.label star_colors=$ad6
.label SID_V1_PW_HI=$d403
.label SC_SPACE=$20
.label COLOR_LIGHT_GREY=$f
.label VIC_SPRITE5_COL=$d02c
.label CIA2_BASE=$dd00
.label star_chars=$ad2
.label VIC_SPRITE1_X=$d002
.label ptr2=$fd
.label VIC_SPRITE1_Y=$d003
.label ptr1=$fb
.label VIC_SPRITE_PRI=$d01b
.label SID_V3_FREQ_LO=$d40e
.label COLOR_RAM=$d800
.label KERNAL_IRQ_FAST=$ea81
.label SID_V2_PW_HI=$d40a
.label SC_CROSS=$58
.label KERNAL_IRQ=$ea31
.label SID_V3_AD=$d413
.label COLOR_RED=$2
.label MainLoop=$879
.label VIC_BG_COLL=$d01f
.label VIC_SPRITE1_COL=$d028
.label zp_free_1=$2
.label COLOR_ORANGE=$8
.label VIC_MEMSETUP=$d018
.label row_hi=$d1c
.label zp_free_2=$3
.label zp_free_3=$4
.label zp_free_4=$5
.label VIC_BACKGROUND=$d021
.label SID_FILTER_HI=$d416
.label KERNAL_GETIN=$ffe4
.label star_speed=$d97
.label SID_V2_SR=$d40d
.label VIC_SPRITE2_X=$d004
.label VIC_BGCOLOR3=$d024
.label temp_x=$a26
.label VIC_SPRITE2_Y=$d005
.label VIC_BGCOLOR1=$d022
.label VIC_BGCOLOR2=$d023
.label bounce_index=$9
.label scroll_x=$c
.label COLOR_LIGHT_RED=$a
.label COLOR_LIGHT_GREEN=$d
.label text_buffer=$dc7
.label SID_V1_PW_LO=$d402
.label SC_CIRCLE=$51
.label WAVE_MASK=$5
.label KERNAL_SETNAM=$ffbd
.label VIC_RASTER=$d012
.label wave_phase=$a
.label STAR_AREA_START=$3
.label SPRITE_PTR_BASE=$7f8
.label VIC_SPRITE_MC=$d01c
.label KERNAL_CHKIN=$ffc6
.label SID_V3_CTRL=$d412
.label IrqHandler=$891
.label CIA1_CRB=$dc0f
.label CIA1_CRA=$dc0e
.label SCREEN_RAM=$400
.label VIC_SPRITE6_COL=$d02d
.label VIC_SPRITE7_X=$d00e
.label VIC_SPRITE7_Y=$d00f
.label VIC_SPRITE2_COL=$d029
.label raster_color=$8
.label SID_V1_FREQ_HI=$d401
.label SID_V2_PW_LO=$d409
.label ClearScreenRam=$8bd
.label DrawAllStars=$919
.label VIC_SPRITE_EXP_X=$d01d
.label VIC_SPRITE_EXP_Y=$d017
.label KERNAL_CHKOUT=$ffc9
.label COLOR_GREEN=$5
.label COLOR_PURPLE=$4
.label COLOR_GREY=$c
.label SID_FILTER_CTRL=$d417
.label wave_row_lo=$ceb
.label wave_color_lo=$cf7
.label VIC_IRQ_ENABLE=$d01a
.label InitTextColors=$94f
.label CIA1_TIMERB_LO=$dc06
.label SID_V3_PW_LO=$d410
.label COLOR_BROWN=$9
.label DoRasterBars=$89a
.label VIC_SPRITE0_Y=$d001
.label VIC_SPRITE0_X=$d000
.label SC_CHECKER=$5f
.label VIC_BORDER=$d020
.label SID_V2_FREQ_LO=$d407
