.label enemy_x_tmp=$54
.label CIA1_SDR=$dc0c
.label row_lo_color=$d1b
.label SID_V1_AD=$d405
.label enemy_spawn_tmr=$51
.label VIC_CTRL1_YSCROLL=$7
.label voice3_ptr_hi=$c0
.label OLDLIN=$3b
.label RIBUF=$f7
.label current_enemy=$53
.label sfx_ptr_hi=$c4
.label SID_VOLUME=$d418
.label sfx_timer=$c2
.label VIC_CTRL2_MCM=$10
.label IRQ_VECTOR=$fffe
.label voice1_dur=$b6
.label PETSCII_DEL=$14
.label SGNFLG=$63
.label STATE_DYING=$6
.label FOUR6=$5c
.label hi_score_hi=$75
.label DATPTR=$41
.label SC_AT=$0
.label FLAG_GAME_OVER=$1
.label CURTOL=$9
.label CIA_CRA_TODIN=$80
.label music_ptr_hi=$b4
.label IEVAL=$30a
.label return_value=$ee
.label scroll_text=$dd5
.label KEYBUF=$277
.label VIC_SPR_PRIO=$d01b
.label JOY_DOWN_MASK=$fd
.label graphics_end=$af
.label CIA_CRA_START=$1
.label SID_V1_FREQ_LO=$d400
.label temp2=$e8
.label KETEFAB=$f5
.label temp3=$e9
.label SUBFLG=$11
.label TIME_LO=$a2
.label IGONE=$308
.label enemy_state_tmp=$56
.label temp1=$e7
.label HIBASE=$288
.label MEMSIZE=$283
.label COLOR_BLUE=$6
.label FLAG_BOSS_ACTIVE=$4
.label ZP_PTR1=$22
.label ZP_PTR2=$24
.label INDX=$c8
.label TBLX=$d6
.label DATLIN=$3f
.label BUFPT=$a6
.label VIC_SPR6_COLOR=$d02d
.label music_playing=$b0
.label SID_V3_PW_HI=$d411
.label VIC_CTRL2_XSCROLL=$7
.label UpdateScroller=$968
.label SCREEN_SIZE=$3e8
.label temp4=$ea
.label VIC_SPR7_X=$d00e
.label VIC_SPR7_Y=$d00f
.label joy2_prev=$d5
.label CIA_ICR_CLR=$0
.label CIA2_TOD_10TH=$dd08
.label coll_x2=$5c
.label STAR_AREA_END=$14
.label VIC_SPR_COLL=$d01e
.label coll_x1=$5a
.label CIA_CRA_SPMODE=$40
.label CPU_IO_ONLY=$35
.label voice3_note=$bd
.label COLOR_DARK_GREY=$b
.label Start=$810
.label STKEY=$91
.label ILOAD=$330
.label current_level=$76
.label frame_count=$7e
.label current_raster=$93
.label ASCII=$d7
.label mux_sort_tmp=$92
.label SID_TEST=$8
.label CIA1_TOD_10TH=$dc08
.label voice2_ptr_lo=$bb
.label COLOR=$286
.label VIC_SPR_MCOLOR=$d01c
.label CIA1_TIMER_B_HI=$dc07
.label CIA1_TOD_SEC=$dc09
.label NUM_STARS=$18
.label INDEX=$22
.label color_offset=$e8
.label JOY_RIGHT=$8
.label STATE_PAUSED=$5
.label math_result_hi=$e6
.label player2_lives=$45
.label IGETIN=$32a
.label SID_V2_AD=$d40c
.label STATE_GAMEOVER=$8
.label COLOR_YELLOW=$7
.label SID=$d400
.label VIC_SPR_BG_COLL=$d01f
.label KOUNT=$28b
.label CINV=$314
.label SID_GATE=$1
.label SID_V3_FREQ_HI=$d40f
.label RSSTAT=$2a1
.label hi_score_lo=$73
.label mux_index=$91
.label CIA2_DDRA=$dd02
.label SVXT=$92
.label CIA2_DDRB=$dd03
.label CIA_CRA_INMODE=$20
.label FA=$ba
.label INPUT_BUF_LEN=$59
.label music_ptr_lo=$b3
.label JOY_FIRE=$10
.label CIA_CRA_LOAD=$10
.label zp_rs232_4=$fa
.label ZP_SCREEN=$26
.label player2_state=$43
.label ZP_DEST=$2e
.label zp_rs232_1=$f7
.label TEMPF3=$57
.label zp_rs232_2=$f8
.label zp_rs232_3=$f9
.label SID_POT_Y=$d41a
.label TIMOUT=$285
.label LXSP=$c9
.label SID_POT_X=$d419
.label CIA1_TOD_HR=$dc0b
.label joy2_state=$d4
.label raster_colors=$ab0
.label PETSCII_RETURN=$d
.label VIC_MEMORY=$d018
.label player_state=$37
.label PNTR=$d3
.label anim_timer=$99
.label BASIC_TXT_PTR=$2b
.label PETSCII_HOME=$13
.label coll_w=$5e
.label LDTND=$98
.label CBINV=$316
.label VIC_IRQ_SPR_SPR=$4
.label joy1_pressed=$d2
.label ICLRCH=$322
.label irq_temp1=$f0
.label irq_temp2=$f1
.label SID_VOLUME_MASK=$f
.label coll_h=$5f
.label JMPER=$54
.label irq_temp3=$f2
.label text_ptr=$2
.label bounce_table=$ad9
.label irq_temp4=$f3
.label QTEFLAG=$8
.label MEMUSS=$c3
.label COLOR_SIZE=$3e8
.label VIC_SPR_EXP_Y=$d017
.label CIA1_TIMER_A_HI=$dc05
.label VIC_SPR_EXP_X=$d01d
.label SID_ENV3=$d41c
.label PETSCII_CLR=$93
.label STATE_INIT=$0
.label CPU_PORT_DDR=$0
.label player_timer=$39
.label CPU_LORAM=$1
.label CHAR_ROM=$d000
.label SID_V3_SR=$d414
.label demo_mode=$7d
.label JOY_DOWN=$2
.label ARGSGN=$72
.label ptr2_hi=$25
.label FLAG_NEW_HISCORE=$40
.label BITS=$64
.label BASIC_ROM=$a000
.label COLOR_CYAN=$3
.label SID_V1_PW_HI=$d403
.label screen_buffer=$9b
.label IBASIN=$324
.label RESHO=$26
.label COLOR_LIGHT_GREY=$f
.label sprite_ptr=$2a
.label star_chars=$ac0
.label ARGSIG=$6a
.label player_y_frac=$34
.label flash_color=$a1
.label CIA_ICR_SET=$80
.label OPPTR=$4b
.label FACEXP=$5d
.label SID_NOISE=$80
.label CPU_CASSETTE_MOT=$20
.label FACOV=$65
.label FNADR=$bb
.label CIA_ICR_IRQ=$80
.label INDEX2=$24
.label COLOR_RAM=$d800
.label SID_V3_FREQ_LO=$d40e
.label pause_flag=$7c
.label voice3_dur=$be
.label ROTEFLA=$b6
.label player2_x=$40
.label RPTFLAG=$28a
.label player2_y=$42
.label INDEX1=$22
.label MESSION=$bf
.label SID_V2_PW_HI=$d40a
.label COLOR_RED=$2
.label CIA_ICR_ALARM=$4
.label CIA_ICR_SDR=$8
.label zp_free_1=$2
.label COLOR_ORANGE=$8
.label MSGFLG=$9d
.label row_hi=$d02
.label mux_count=$90
.label CIA2_TOD_SEC=$dd09
.label score_lo=$70
.label VIC_BACKGROUND=$d021
.label screen_ptr_hi=$27
.label NDX=$c6
.label general_end=$ef
.label PETSCII_RVSON=$12
.label SID_V2_SR=$d40d
.label BLNSW=$cc
.label ISAVE=$332
.label CPU_CASSETTE_SW=$10
.label scroll_x_fine=$96
.label voice2_note=$b9
.label math_result_mid=$e5
.label KERNAL_ROM_END=$ffff
.label STATE_MENU=$2
.label VARTAB=$2d
.label LA=$b8
.label player_vars_end=$4f
.label JOY_LEFT_MASK=$fb
.label temp_x=$a1a
.label LAT=$259
.label SARTEFLAG=$30c
.label hi_score_mid=$74
.label INBIT=$a7
.label data_ptr_hi=$2d
.label player_anim=$38
.label MODE=$291
.label random_value=$81
.label FRETOP=$33
.label COLOR_LIGHT_RED=$a
.label SPRITE_PTRS_DEFAULT=$7f8
.label COLOR_LIGHT_GREEN=$d
.label voice3_ptr_lo=$bf
.label text_buffer=$dad
.label SID_V1_PW_LO=$d402
.label SID_PULSE=$40
.label STATUS=$90
.label INPFLG=$12
.label VIC_RASTER=$d012
.label SCREEN_COLS=$28
.label coll_y2=$5d
.label sfx_ptr_lo=$c3
.label coll_y1=$5b
.label wave_phase=$eb
.label XSESSION=$97
.label STAR_AREA_START=$3
.label enemy_count=$50
.label VIC_SPR_ENA=$d015
.label IMAIN=$302
.label ICLALL=$32c
.label ROTEFLAG=$bd
.label TBUFFR=$33c
.label VALTYP=$e
.label voice2_dur=$ba
.label CIA2_SDR=$dd0c
.label FLAG_SHOW_SCORE=$20
.label SCREEN_RAM=$400
.label STATE_HISCORE=$9
.label enemy_y_tmp=$55
.label AUTODN=$292
.label MEMSIZ=$37
.label XMAX=$289
.label key_debounce=$da
.label VIC_IRQ_LIGHTPEN=$8
.label VIC_IRQ_ALL=$f
.label PARTEFLA=$2a7
.label SID_V1_FREQ_HI=$d401
.label SID_V2_PW_LO=$d409
.label JOY_UP=$1
.label key_prev=$d9
.label VIC_CTRL2_CSEL=$8
.label PETSCII_SPACE=$20
.label BITCI=$ab
.label FACMOH=$61
.label VIC_CTRL1_BMM=$20
.label bullet_count=$58
.label ZP_DATA=$2c
.label NMINV=$318
.label COLOR_PURPLE=$4
.label COLOR_GREY=$c
.label SID_FILTER_CTRL=$d417
.label wave_row_lo=$cd9
.label wave_color_lo=$ce1
.label ICHKIN=$31e
.label CPU_CASSETTE_WR=$8
.label BLNON=$cf
.label VIC_IRQ_ENABLE=$d01a
.label CHARONE=$7
.label SID_V3_PW_LO=$d410
.label SID_VOICE3_OFF=$80
.label COLOR_BROWN=$9
.label BASIC_END=$9fff
.label DoRasterBars=$89a
.label player_x_hi=$31
.label score_mid=$71
.label VIC_BORDER=$d020
.label OLDTXT=$3d
.label bullet_index=$59
.label CHRGET=$73
.label SID_V2_FREQ_LO=$d407
.label FRESPC=$35
.label SFDX=$cb
.label star_phase=$e7
.label scroll_y_fine=$97
.label color_ptr=$28
.label math_op1_lo=$e0
.label row_hi_color=$d34
.label BASIC_ROM_END=$bfff
.label dest_ptr_hi=$2f
.label COLOR_WHITE=$1
.label PNT=$d1
.label VIC_SPR5_COLOR=$d02c
.label FTEFREE=$fb
.label VIC_CTRL1_RASTER8=$80
.label random_seed=$80
.label INPPTR=$43
.label player_frame=$3c
.label FLAG_GOT_EXTRA=$10
.label RSREC=$2a5
.label sprite_ptr_hi=$2b
.label SC_0=$30
.label TXTPTR=$7a
.label FSTEFLA=$be
.label voice1_ptr_hi=$b8
.label SID_RING=$4
.label SC_A=$1
.label ARG=$69
.label UpdateStarfield=$a1b
.label VIC_SPR0_Y=$d001
.label IOPEN=$31a
.label CPU_RAM_ONLY=$30
.label ZP_FREE_02=$2
.label VIC_SPR0_X=$d000
.label joy2_released=$d7
.label music_tempo=$b1
.label VIC_IRQ_SPR_BG=$2
.label VIC_SPR0_COLOR=$d027
.label SID_V2_CTRL=$d40b
.label KEYBUF_SIZE=$a
.label dest_ptr=$2e
.label SCREEN_ROWS=$19
.label SA=$b9
.label CIA2_TIMER_A_LO=$dd04
.label C3PO=$94
.label CIA2_PRB=$dd01
.label TANSGN=$13
.label wave_table=$bd9
.label sound_end=$cf
.label sfx_priority=$c1
.label CIA2_PRA=$dd00
.label CIA_CRA_PBON=$2
.label COLOR_LIGHT_BLUE=$e
.label CIA2_ICR=$dd0d
.label wave_row_hi=$cdd
.label ROBUF=$f9
.label flash_timer=$a0
.label VIC_IRQ_STATUS=$d019
.label WAVE_TOP_ROW=$15
.label wave_color_hi=$ce5
.label LSTX=$c5
.label music_timer=$b2
.label STAL=$c1
.label math_op2_hi=$e3
.label CIA2_TIMER_B_HI=$dd07
.label enemy_vars_end=$6f
.label VIC_CTRL2=$d016
.label LASTPT=$17
.label TEMPST=$19
.label VIC_IRQ_ANY=$80
.label SID_V2_FREQ_HI=$d408
.label CIA_ICR_FLAG=$10
.label DTEFNO=$99
.label InitStars=$8e1
.label data_ptr=$2c
.label VIC_CTRL1=$d011
.label BTEFLAG=$a5
.label joy1_prev=$d1
.label STATE_TITLE=$1
.label tick_count=$7f
.label level_state=$79
.label math_op1_hi=$e1
.label LINNUM=$14
.label RVS=$c7
.label LNMX=$d5
.label FLAG_INVINCIBLE=$80
.label joy1_state=$d0
.label CPU_PORT=$1
.label SID_SAWTOOTH=$20
.label player_y=$32
.label PETSCII_RIGHT=$1d
.label player_x=$30
.label CIA1_TOD_MIN=$dc0a
.label CPU_DEFAULT=$37
.label enemy_pattern=$52
.label SID_SYNC=$2
.label RESET_VECTOR=$fffc
.label STATE_CREDITS=$a
.label JOY_RIGHT_MASK=$f7
.label R2D2=$a3
.label joy1_released=$d3
.label VIC_CTRL1_RSEL=$8
.label VIC_SPR_HI_X=$d010
.label ptr1_hi=$23
.label rainbow_colors=$ac9
.label VIC_SPR2_Y=$d005
.label INSRT=$d8
.label VIC_SPR2_X=$d004
.label DELAY=$28c
.label PRTEFLAG=$9b
.label color_ptr_hi=$29
.label RSBAU=$2a3
.label score_hi=$72
.label ADRAY2=$5
.label DrawWavyText=$9af
.label ADRAY1=$3
.label BASIC_START=$801
.label SYESSION=$96
.label D2IRQ=$2a0
.label DTEFLAG=$53
.label UpdateTextColors=$a8c
.label IBSOUT=$326
.label SID_V1_SR=$d406
.label STACK=$100
.label JOY_LEFT=$4
.label CIA1_DDRA=$dc02
.label row_lo=$ce9
.label CIA1_DDRB=$dc03
.label player_lives=$3a
.label star_char=$d95
.label VIC_BG_COLOR1=$d022
.label player_dx=$35
.label VIC_BG_COLOR0=$d021
.label player_dy=$36
.label VIC_BG_COLOR3=$d024
.label SID_V1_CTRL=$d404
.label VIC_BG_COLOR2=$d023
.label SID_TRIANGLE=$10
.label player_dir=$3d
.label level_timer_lo=$77
.label blink_timer=$9a
.label USRCMD=$32e
.label game_flags=$7b
.label VARNAM=$45
.label CIA1_PRB=$dc01
.label CIA2=$dd00
.label FAC=$5d
.label SID_FILTER_LP=$10
.label CIA1=$dc00
.label CIA1_PRA=$dc00
.label TIME=$a0
.label SID_FILTER_LO=$d415
.label DIMFLG=$d
.label CIA2_TIMER_B_LO=$dd06
.label CIA1_ICR=$dc0d
.label NMI_VECTOR=$fffa
.label PETSCII_RVSOFF=$92
.label BSOUR=$95
.label BUFPTR=$b
.label FAT=$263
.label SHFLAG=$28d
.label PRTEFLAG2=$9c
.label NXTBIT=$b5
.label VIC_SPR1_X=$d002
.label VIC_SPR1_Y=$d003
.label player_x_frac=$33
.label PTR2=$9f
.label PETSCII_DOWN=$11
.label star_y=$d65
.label CAS1=$c0
.label PTR1=$9e
.label CIA2_CRB=$dd0f
.label star_x=$d4d
.label VIC_SPR2_COLOR=$d029
.label CIA2_CRA=$dd0e
.label char_y=$9e
.label misc_flags=$ed
.label CPU_HIRAM=$2
.label CRSW=$d0
.label FLAG_LEVEL_DONE=$2
.label COLOR_BLACK=$0
.label voice2_ptr_hi=$bc
.label STATE_PLAYING=$4
.label loop_j=$ec
.label loop_i=$eb
.label INTFLG=$f
.label SPRITE_COLLISION=$2c0
.label OPMASK=$4d
.label CIA1_TIMER_B_LO=$dc06
.label char_x=$9d
.label star_colors=$ac4
.label SC_SPACE=$20
.label VIC_CTRL1_DEN=$10
.label input_end=$df
.label math_result_lo=$e4
.label IQPLOP=$306
.label VIC_CTRL2_RES=$20
.label CPU_CHAREN=$4
.label ptr2=$24
.label STATE_LEVELEND=$7
.label VIC_LIGHT_Y=$d014
.label anim_frame=$98
.label VIC_LIGHT_X=$d013
.label SID_OSC3=$d41b
.label VIC_SPR4_Y=$d009
.label ptr1=$22
.label VIC_SPR4_X=$d008
.label key_current=$d8
.label FORPNT=$49
.label VIC_SPR7_COLOR=$d02e
.label LDTB1=$d9
.label tile_index=$9f
.label LOADFLG=$a
.label CIA_CRA_ONESHOT=$8
.label ICLOSE=$31c
.label SID_V3_AD=$d413
.label MainLoop=$879
.label GDBLN=$ce
.label CIA2_TOD_HR=$dd0b
.label TIME_MID=$a1
.label CIA_CRA_TOGGLE=$4
.label zp_user_4=$fe
.label zp_user_3=$fd
.label CIA2_TOD_MIN=$dd0a
.label zp_user_2=$fc
.label zp_user_1=$fb
.label STREND=$31
.label SID_FILTER_HI=$d416
.label star_speed=$d7d
.label player2_anim=$44
.label MEMSTR=$281
.label GDCOL=$287
.label VIC_IRQ_RASTER=$1
.label SID_FILTER_HP=$40
.label level_timer_hi=$78
.label D1IRQ=$29f
.label BLNCT=$cd
.label ZP_USER1=$fb
.label ZP_USER3=$fd
.label TXTTAB=$2b
.label ZP_USER2=$fc
.label KEYLOG=$28f
.label draw_buffer=$9c
.label ICKOUT=$320
.label VIC_SPR3_X=$d006
.label CURLIN=$39
.label VIC_SPR3_Y=$d007
.label GTEFLAG=$10
.label CIA_ICR_TIMER_A=$1
.label ARGMOH=$71
.label CIA1_TIMER_A_LO=$dc04
.label CIA_ICR_TIMER_B=$2
.label bounce_index=$ea
.label scroll_y=$95
.label scroll_x=$94
.label PETSCII_UP=$91
.label ARGEXP=$69
.label ZP_USER4=$fe
.label player_invuln=$3b
.label game_state_end=$8f
.label WAVE_MASK=$3
.label SID_FILTER_BP=$20
.label VIC_BANK_MASK=$3
.label TEMPPT=$16
.label PETSCII_LEFT=$9d
.label joy2_pressed=$d6
.label STATE_GETREADY=$3
.label RSBIT=$2a2
.label VIC_CTRL1_ECM=$40
.label voice1_ptr_lo=$b7
.label DTEFNO2=$9a
.label LSTSHF=$28e
.label VIC_SPR_MCOLOR0=$d025
.label KERNAL_ROM=$e000
.label INPUT_BUFFER=$200
.label VIC_SPR4_COLOR=$d02b
.label SID_V3_CTRL=$d412
.label IrqHandler=$891
.label VIC_SPR_MCOLOR1=$d026
.label FACSGN=$62
.label VIC_SPR6_Y=$d00d
.label player2_x_hi=$41
.label ARYTAB=$2f
.label CIA1_CRB=$dc0f
.label CIA1_CRA=$dc0e
.label VIC_SPR6_X=$d00c
.label JOY_FIRE_MASK=$ef
.label FLAG_PAUSED=$8
.label SCREEN_WRAP=$293
.label IERROR=$300
.label voice1_note=$b5
.label VIC_SPR1_COLOR=$d028
.label screen_ptr=$26
.label RSSND=$2a6
.label raster_color=$e9
.label SAT=$26d
.label TIME_HI=$a0
.label CIA2_TIMER_A_HI=$dd05
.label ClearScreenRam=$8bd
.label DrawAllStars=$919
.label FNLEN=$b7
.label ICRNCH=$304
.label game_state=$7a
.label VARPNT=$47
.label irq_save_x=$f5
.label irq_save_y=$f6
.label COLOR_GREEN=$5
.label ISTOP=$328
.label QTSW=$d4
.label math_op2_lo=$e2
.label CHRGET_PTR=$6f
.label DEFPNT=$4e
.label sfx_channel=$c5
.label BITTS=$b4
.label InitTextColors=$94f
.label USER=$f3
.label VIC_SPR3_COLOR=$d02a
.label FACSIG=$5e
.label irq_save_a=$f4
.label TAPE1=$b2
.label VIC=$d000
.label RNDX=$8b
.label VIC_SPR5_X=$d00a
.label JOY_UP_MASK=$fe
.label VERCK=$93
.label STACK_TOP=$1ff
.label VIC_SPR5_Y=$d00b
.label ZP_COLOR=$28
.label VIC_BANK_2=$1
.label VIC_BANK_3=$0
.label VIC_BANK_0=$3
.label VIC_BANK_1=$2
