<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\todd\OneDrive\Documents\GitHub\C64-Projects\demos\plasma_190.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0326,$0326,1,2,4,2,6
         $0327,$0328,1,3,4,3,6
         $0329,$032a,1,4,4,4,6
         $032b,$032c,1,5,4,5,6
         $032d,$032e,1,6,4,6,6
         $032f,$0330,1,7,4,7,6
         $0331,$0332,1,8,4,8,6
         $0333,$0335,1,9,4,9,6
         $0336,$0337,1,10,4,10,6
         $0338,$0339,1,11,4,11,6
         $033a,$033b,1,14,4,14,6
         $033c,$033d,1,17,4,17,6
         $033e,$033f,1,18,4,18,6
         $0340,$0341,1,21,4,21,6
         $0342,$0344,1,22,4,22,6
         $0345,$0347,1,23,4,23,6
         $0348,$0349,1,24,4,24,6
         $034a,$034c,1,25,4,25,6
         $034d,$034f,1,26,4,26,6
         $0350,$0352,1,27,4,27,6
         $0353,$0353,1,28,4,28,6
         $0354,$0354,1,29,4,29,6
         $0355,$0356,1,30,4,30,6
         $0357,$0358,1,31,4,31,6
         $0359,$035a,1,32,4,32,6
         $035b,$035c,1,33,4,33,6
         $035d,$035e,1,34,4,34,6
         $035f,$035f,1,35,4,35,6
         $0360,$0361,1,36,4,36,6
         $0362,$0363,1,37,4,37,6
         $0364,$0364,1,38,4,38,6
         $0365,$0366,1,39,4,39,6
         $0367,$0368,1,40,4,40,6
         $0369,$036a,1,41,4,41,6
         $036b,$036b,1,44,4,44,6
         $036c,$036d,1,47,4,47,6
         $036e,$0370,1,48,4,48,6
         $0371,$0372,1,49,4,49,6
         $0373,$0375,1,50,4,50,6
         $0376,$0377,1,51,4,51,6
         $0378,$0379,1,52,4,52,6
         $037a,$037b,1,53,4,53,6
         $037c,$037d,1,54,4,54,6
         $037e,$0380,1,55,4,55,6
         $0381,$0381,1,58,4,58,6
         $0382,$0383,1,59,4,59,6
         $0384,$0385,1,60,4,60,6
         $0386,$0387,1,63,4,63,6
         $0388,$0389,1,64,4,64,6
         $038a,$038b,1,65,4,65,6
         $038c,$038e,1,66,4,66,6
         $038f,$0391,1,69,4,69,6
         $0392,$0394,1,70,4,70,6
         $0395,$0396,1,71,4,71,6
         $0397,$0397,1,72,4,72,6
         $0398,$0399,1,73,4,73,6
         $039a,$039a,1,74,4,74,6
         $039b,$039b,1,75,4,75,6
         $039c,$039e,1,76,4,76,6
         $039f,$03a0,1,77,4,77,6
         $03a1,$03a2,1,78,4,78,6
         $03a3,$03a4,1,79,4,79,6
         $03a5,$03a6,1,82,4,82,6
         $03a7,$03a9,1,83,4,83,6
         $03aa,$03ab,1,84,4,84,6
         $03ac,$03ae,1,85,4,85,6
         $03af,$03b1,1,86,4,86,6
         $03b2,$03b4,1,87,4,87,6
         $03b5,$03b7,1,88,4,88,6
         $03b8,$03b9,1,89,4,89,6
         $03ba,$03bb,1,92,4,92,6
         $03bc,$03bd,1,93,4,93,6
         $03be,$03be,1,94,4,94,6
         $03bf,$03bf,1,95,4,95,6
         $03c0,$03c0,1,96,4,96,6
         $03c1,$03c1,1,97,4,97,6
         $03c2,$03c4,1,98,4,98,6
         $03c5,$03c7,1,99,4,99,6
         $03c8,$03c8,1,100,4,100,6
         $03c9,$03ca,1,101,4,101,6
         $03cb,$03cc,1,102,4,102,6
         $03cd,$03ce,1,103,4,103,6
         $03cf,$03d0,1,104,4,104,6
         $03d1,$03d2,1,105,4,105,6
         $03d3,$03d4,1,106,4,106,6
         $03d5,$03d6,1,107,4,107,6
         $03d7,$03d8,1,108,4,108,6
         $03d9,$03da,1,109,4,109,6
         $03db,$03dc,1,110,4,110,6
         $03dd,$03de,1,111,4,111,6
         $03df,$03e1,1,112,4,112,6
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$033a,label_033a,1,13,1,13,11
      Default,$033c,label_033c,1,16,1,16,11
      Default,$0340,label_0340,1,20,1,20,11
      Default,$036b,label_036b,1,43,1,43,11
      Default,$036c,label_036c,1,46,1,46,11
      Default,$0381,label_0381,1,57,1,57,11
      Default,$0386,label_0386,1,62,1,62,11
      Default,$038f,label_038f,1,68,1,68,11
      Default,$03a5,label_03a5,1,81,1,81,11
      Default,$03ba,label_03ba,1,91,1,91,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
